<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="47"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LogDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="653602316">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{395, 296}, {1133, 720}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Spike</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="704659041">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">55BD5067-8E01-4F20-9DF2-55ABAA235F50</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="675698967">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="22040840">
							<reference key="NSNextResponder" ref="675698967"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="835515830">
									<reference key="NSNextResponder" ref="22040840"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="779069699">
											<reference key="NSNextResponder" ref="835515830"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{1118, 683}</string>
											<reference key="NSSuperview" ref="835515830"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="939369185">
												<reference key="NSNextResponder" ref="423411612"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{1118, 17}</string>
												<reference key="NSSuperview" ref="423411612"/>
												<reference key="NSTableView" ref="779069699"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="920822232">
												<reference key="NSNextResponder" ref="22040840"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1119, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="22040840"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="23879646">
													<double key="NSWidth">1.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DateTime</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="53550562">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="239564836">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="3320775">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="467073832">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="327505600">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSDateFormatter" key="NSFormatter" id="836674616">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat</string>
																	<string>dateFormat_10_0</string>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>HH:mm:ss dd/MM</string>
																	<string>%m/%d/%y</string>
																	<integer value="1" id="9"/>
																	<integer value="1040" id="829646580"/>
																	<reference ref="9"/>
																</object>
															</object>
															<string key="NS.format">HH:mm:ss dd/MM</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<object class="NSColor" key="NSBackgroundColor" id="759442697">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="743922498">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="143724826">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="3320775"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="1027880768">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Filter</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="750831254">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="278639009">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="727614362">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSCustomResource" key="NSContents">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSActionTemplate</string>
														</object>
														<reference key="NSSupport" ref="26"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="549684797">
													<double key="NSWidth">5.300000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Status</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="928060985">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="688345752">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>maximumIntegerDigits</string>
																	<string>minimumIntegerDigits</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<reference ref="829646580"/>
																	<integer value="3" id="11"/>
																	<reference ref="11"/>
																	<integer value="0"/>
																</object>
															</object>
															<string key="NS.positiveformat">#000</string>
															<string key="NS.negativeformat">#000</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes" id="650299036">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="870919341">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="870919341"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="529200762">
													<double key="NSWidth">7.600000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Method</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="53550562"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="957796052">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="699577614">
													<double key="NSWidth">1.140000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Client</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="744229213">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="571724638">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Controller</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="804874462">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="290974767">
													<double key="NSWidth">1.580000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Action</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="401072569">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="619011303">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Format</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="898264982">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="49245403">
													<double key="NSWidth">6.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Req/s</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="430191361">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="902418293">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<reference ref="829646580"/>
																</object>
															</object>
															<string key="NS.positiveformat">#</string>
															<string key="NS.negativeformat">#</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="650299036"/>
															</object>
															<reference key="NS.min" ref="870919341"/>
															<reference key="NS.max" ref="870919341"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="277050514">
													<double key="NSWidth">6.700000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Time/s</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="71251244">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="307474853">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<reference ref="829646580"/>
																	<reference ref="9"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.###</string>
															<string key="NS.negativeformat">#,##0.###</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="650299036"/>
															</object>
															<reference key="NS.min" ref="870919341"/>
															<reference key="NS.max" ref="870919341"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="294294542">
													<double key="NSWidth">7.100000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Render/s</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="909924801">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="352734496">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<reference ref="829646580"/>
																	<reference ref="9"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.###</string>
															<string key="NS.negativeformat">#,##0.###</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="650299036"/>
															</object>
															<reference key="NS.min" ref="870919341"/>
															<reference key="NS.max" ref="870919341"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
												<object class="NSTableColumn" id="288809240">
													<double key="NSWidth">6.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">DB/s</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="750831254"/>
														<reference key="NSTextColor" ref="239564836"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="721819278">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="327505600"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="664469103">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>formatterBehavior</string>
																	<string>numberStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<reference ref="829646580"/>
																	<reference ref="9"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.###</string>
															<string key="NS.negativeformat">#,##0.###</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="650299036"/>
															</object>
															<reference key="NS.min" ref="870919341"/>
															<reference key="NS.max" ref="870919341"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="779069699"/>
														<reference key="NSBackgroundColor" ref="759442697"/>
														<reference key="NSTextColor" ref="143724826"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="779069699"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="278639009"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {1118, 683}}</string>
									<reference key="NSSuperview" ref="22040840"/>
									<reference key="NSNextKeyView" ref="779069699"/>
									<reference key="NSDocView" ref="779069699"/>
									<reference key="NSBGColor" ref="759442697"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1007742560">
									<reference key="NSNextResponder" ref="22040840"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1119, 17}, {15, 683}}</string>
									<reference key="NSSuperview" ref="22040840"/>
									<reference key="NSTarget" ref="22040840"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.780381e-01</double>
								</object>
								<object class="NSScroller" id="759703972">
									<reference key="NSNextResponder" ref="22040840"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {1118, 15}}</string>
									<reference key="NSSuperview" ref="22040840"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="22040840"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.991181e-01</double>
								</object>
								<object class="NSClipView" id="423411612">
									<reference key="NSNextResponder" ref="22040840"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="939369185"/>
									</object>
									<string key="NSFrame">{{1, 0}, {1118, 17}}</string>
									<reference key="NSSuperview" ref="22040840"/>
									<reference key="NSNextKeyView" ref="939369185"/>
									<reference key="NSDocView" ref="939369185"/>
									<reference key="NSBGColor" ref="759442697"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="920822232"/>
							</object>
							<string key="NSFrame">{{-1, 19}, {1135, 701}}</string>
							<reference key="NSSuperview" ref="675698967"/>
							<reference key="NSNextKeyView" ref="835515830"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="1007742560"/>
							<reference key="NSHScroller" ref="759703972"/>
							<reference key="NSContentView" ref="835515830"/>
							<reference key="NSHeaderClipView" ref="423411612"/>
							<reference key="NSCornerView" ref="920822232"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="BWAddSmallBottomBar" id="188435823">
							<reference key="NSNextResponder" ref="675698967"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{58, 0}, {46, 46}}</string>
							<reference key="NSSuperview" ref="675698967"/>
						</object>
						<object class="NSTextField" id="123187523">
							<reference key="NSNextResponder" ref="675698967"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 4}, {215, 14}}</string>
							<reference key="NSSuperview" ref="675698967"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="878603851">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="123187523"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="743922498"/>
								</object>
								<reference key="NSTextColor" ref="143724826"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1133, 720}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="828286127">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>when</string>
					<string>method</string>
					<string>client</string>
					<string>controller</string>
					<string>action</string>
					<string>when.description</string>
					<string>client.address</string>
					<string>params</string>
					<string>renders</string>
					<string>status</string>
					<string>rps</string>
					<string>realTime</string>
					<string>renderTime</string>
					<string>dbTime</string>
					<string>halted</string>
					<string>@count</string>
					<string>format</string>
				</object>
				<string key="NSObjectClassName">RailsRequest</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSSearchField" id="867502116">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{390, 22}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSearchFieldCell" key="NSCell" id="656364118">
					<int key="NSCellFlags">343014976</int>
					<int key="NSCellFlags2">268436480</int>
					<reference key="NSSupport" ref="327505600"/>
					<string key="NSPlaceholderString">Controller</string>
					<reference key="NSControlView" ref="867502116"/>
					<bool key="NSDrawsBackground">YES</bool>
					<int key="NSTextBezelStyle">1</int>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<reference key="NSColor" ref="278639009"/>
					</object>
					<reference key="NSTextColor" ref="143724826"/>
					<object class="NSButtonCell" key="NSSearchButtonCell">
						<int key="NSCellFlags">130560</int>
						<int key="NSCellFlags2">0</int>
						<string key="NSContents">search</string>
						<string key="NSAction">_searchFieldSearch:</string>
						<reference key="NSTarget" ref="656364118"/>
						<reference key="NSControlView" ref="867502116"/>
						<int key="NSButtonFlags">138690815</int>
						<int key="NSButtonFlags2">0</int>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">400</int>
						<int key="NSPeriodicInterval">75</int>
					</object>
					<object class="NSButtonCell" key="NSCancelButtonCell">
						<int key="NSCellFlags">130560</int>
						<int key="NSCellFlags2">0</int>
						<string key="NSContents">clear</string>
						<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableDictionary">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>AXDescription</string>
									<string>NSAccessibilityEncodedAttributesValueType</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>cancel</string>
									<reference ref="9"/>
								</object>
							</object>
						</object>
						<string key="NSAction">_searchFieldCancel:</string>
						<reference key="NSTarget" ref="656364118"/>
						<reference key="NSControlView" ref="867502116"/>
						<int key="NSButtonFlags">138690815</int>
						<int key="NSButtonFlags2">0</int>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">400</int>
						<int key="NSPeriodicInterval">75</int>
					</object>
					<int key="NSMaximumRecents">255</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: requests</string>
						<reference key="source" ref="828286127"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828286127"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: requests</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">requests</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704659041"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="653602316"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.when</string>
						<reference key="source" ref="23879646"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23879646"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.when</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.when</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.status</string>
						<reference key="source" ref="549684797"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="549684797"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.status</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.method</string>
						<reference key="source" ref="529200762"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="529200762"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.method</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.method</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.client.address</string>
						<reference key="source" ref="699577614"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="699577614"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.client.address</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.client.address</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.controller</string>
						<reference key="source" ref="571724638"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="571724638"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.controller</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.action</string>
						<reference key="source" ref="290974767"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="290974767"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.action</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.action</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.rps</string>
						<reference key="source" ref="49245403"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49245403"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.rps</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.rps</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.realTime</string>
						<reference key="source" ref="277050514"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="277050514"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.realTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.realTime</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.renderTime</string>
						<reference key="source" ref="294294542"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="294294542"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.renderTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.renderTime</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.dbTime</string>
						<reference key="source" ref="288809240"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="288809240"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.dbTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.dbTime</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="123187523"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123187523"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ requests</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.halted</string>
						<reference key="source" ref="1027880768"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1027880768"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.halted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.halted</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">HaltedColumnTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="704659041"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector" id="621799142">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Controller</string>
									<string>controller contains $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector" id="44711997">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate2: filterPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Action</string>
									<string>action contains $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="621799142"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector" id="825056286">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate3: filterPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Client</string>
									<string>client contains $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="44711997"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate4: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector" id="307498016">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate4: filterPredicate</string>
							<string key="NSBinding">predicate4</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Session</string>
									<string>session contains $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="825056286"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate5: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector" id="46046928">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate5: filterPredicate</string>
							<string key="NSBinding">predicate5</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Filter</string>
									<string>filter contains $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="307498016"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867502116"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828286127"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.format</string>
						<reference key="source" ref="619011303"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="619011303"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">value: arrangedObjects.format</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.format</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate6: filterPredicate</string>
						<reference key="source" ref="867502116"/>
						<reference key="destination" ref="828286127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867502116"/>
							<reference key="NSDestination" ref="828286127"/>
							<string key="NSLabel">predicate6: filterPredicate</string>
							<string key="NSBinding">predicate6</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Format</string>
									<string>format contains $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="46046928"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="653602316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675698967"/>
							<reference ref="704659041"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="675698967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188435823"/>
							<reference ref="123187523"/>
							<reference ref="22040840"/>
						</object>
						<reference key="parent" ref="653602316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="704659041"/>
						<reference key="parent" ref="653602316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="188435823"/>
						<reference key="parent" ref="675698967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="123187523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878603851"/>
						</object>
						<reference key="parent" ref="675698967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="22040840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939369185"/>
							<reference ref="779069699"/>
							<reference ref="759703972"/>
							<reference ref="1007742560"/>
						</object>
						<reference key="parent" ref="675698967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="939369185"/>
						<reference key="parent" ref="22040840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="779069699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529200762"/>
							<reference ref="23879646"/>
							<reference ref="699577614"/>
							<reference ref="571724638"/>
							<reference ref="290974767"/>
							<reference ref="49245403"/>
							<reference ref="549684797"/>
							<reference ref="277050514"/>
							<reference ref="294294542"/>
							<reference ref="288809240"/>
							<reference ref="1027880768"/>
							<reference ref="619011303"/>
						</object>
						<reference key="parent" ref="22040840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="759703972"/>
						<reference key="parent" ref="22040840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1007742560"/>
						<reference key="parent" ref="22040840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="529200762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957796052"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="23879646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467073832"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="699577614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744229213"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="571724638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804874462"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="290974767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401072569"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="49245403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430191361"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="549684797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928060985"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="277050514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71251244"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="294294542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909924801"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="288809240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721819278"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1027880768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727614362"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="727614362"/>
						<reference key="parent" ref="1027880768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="721819278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664469103"/>
						</object>
						<reference key="parent" ref="288809240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="664469103"/>
						<reference key="parent" ref="721819278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="909924801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352734496"/>
						</object>
						<reference key="parent" ref="294294542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="352734496"/>
						<reference key="parent" ref="909924801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="71251244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307474853"/>
						</object>
						<reference key="parent" ref="277050514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="307474853"/>
						<reference key="parent" ref="71251244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="928060985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688345752"/>
						</object>
						<reference key="parent" ref="549684797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="688345752"/>
						<reference key="parent" ref="928060985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="430191361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902418293"/>
						</object>
						<reference key="parent" ref="49245403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="902418293"/>
						<reference key="parent" ref="430191361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="401072569"/>
						<reference key="parent" ref="290974767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="804874462"/>
						<reference key="parent" ref="571724638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="744229213"/>
						<reference key="parent" ref="699577614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="467073832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836674616"/>
						</object>
						<reference key="parent" ref="23879646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="836674616"/>
						<reference key="parent" ref="467073832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="957796052"/>
						<reference key="parent" ref="529200762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="878603851"/>
						<reference key="parent" ref="123187523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="828286127"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Requests Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="867502116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656364118"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="656364118"/>
						<reference key="parent" ref="867502116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="619011303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898264982"/>
						</object>
						<reference key="parent" ref="779069699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="898264982"/>
						<reference key="parent" ref="619011303"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>101.IBEditorWindowLastContentRect</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>42.IBEditorWindowLastContentRect</string>
					<string>42.IBWindowTemplateEditedContentRect</string>
					<string>42.NSWindowTemplate.visibleAtLaunch</string>
					<string>42.editorWindowContentRectSynchronizationRect</string>
					<string>42.windowTemplate.maxSize</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBEditorWindowLastContentRect</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{368, 1112}, {390, 22}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{295, 50}, {1133, 720}}</string>
					<string>{{295, 50}, {1133, 720}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{677, 889}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LogDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>focusOnRequest:</string>
							<string>removeSimilarRequests:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>requestsController</string>
							<string>searchField</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSSearchField</string>
							<string>NSToolbar</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LogDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Spike.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
